<!DOCTYPE html>
<html>

<head>
  <title>School Website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!--
Navigation bar code here
-->
<nav class="navbar-inverse" style="position:stick;top:0;z-index: 99999">

  <div class="navbar-header">
  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  </button>
  <a class="navbar-brand" href="#">Venkateshwar International School</a>
  </div>
  
  <div class="collapse navbar-collapse" id="myNavbar">
  <ul class="nav navbar-nav">
  <li><a href="#campus_life">Campus Life</a></li>
  <li><a href="#achievements">Achievements</a></li>
  <li><a href="#new">What's New</a></li>
  <li><a href="#contactUs">Contact Us</a></li>
  </ul>
  </div>
  
  </nav>
  <iframe width="914" height="514" src="https://www.youtube.com/embed/wOzkfnGWOc0" title="Dr. Manisha Sharma, Principal - Venkateshwar International School | Annual Day Speech" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <div class="container">

    <h2 class="page-header" id="campus_life">Campus Life</h2>
    
    <center>
    <div class="travel_mainDiv">
    <img src="church.jpg">
    
    <h4 class="text-capitalize"><kbd>School church</kbd></h4>
    
    <hr >
    <h5 class="text-success text-capitalize" >Was established in 2001</h5>
    <p class="text-muted " >V.I.S. is an English medium, co-educational, CBSE affiliated school having eminent educationists, bureaucrats, technocrats, intellectuals and prominent professionals as members of the Management Committee and the Advisory Board.</p>
    </div>
    </center>
    <br><br>

<center>
<div class="travel_mainDiv">
<img src="st2.jpg">

<h4 class="text-capitalize"><kbd>school library</kbd></h4>
<hr >
<h5 class="text-success text-capitalize" >Was build in 1980</h5>
<p class="text-muted" >Established by the Sri Venkateshwar Education Society (Regd.) in the year 2001, Venkateshwar International School is a premier world-class school located in a serene and sprawling four acre campus in Sector 10, Dwarka, New Delhi.</p>

</div>
</center>
<br><br>
<center>
</body>
<br><br>

<center>
<div class="travel_mainDiv">
<img src="st3.jpg">
<h4 class="text-capitalize"><kbd>school auditorium</kbd></h4>
<hr >
<h5 class="text-success text-capitalize" >Was build in 2001</h5>
<p class="text-muted" >Come, and experience the amalgamation of modernity and performance!</p>
</div>
</center>
<br><br>
<h2 class="page-header" id="achievements">School Achievements</h2>

<div class="bg-primary movie_head" data-toggle="collapse" data-target="#school_achievement1">
Imter School Debate On Environment Pollution<i class="fa-fa-sort-desc"></i>
</div>

<div id="school_achievement1" class="collapse">

<div class="achievement_text">
<img src= "se1.jpg" class= "img-responsive img-thumbnail">
<hs class="text-success text-capitalize">won first prize in inter school debate on environment pollution
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
<span class="glyphicon glyphicon-star"></span>
</h5>
<p>write about this achievement</p>
</div>



<h2 class="page-header" id="new">what's New</h2>

<ul class="list-group">

<li class="list-group-item list-group-item-success col-1g-12 col-md-12 col-sm-12 col-xs-12 environment_11">
<h4>New School Canteen</h4>
<img src="canteen.jpg" class="img-responsive col-1g-5 col-md-5 col-sm-5 col-xs-12">
<p class="list-group-item-text col-1g-7 col-md-7 col-sm-7 col-xs-12">The food options and responsibilities to
consider, canteens must be better organised and more efficient than they have been in the past. Online menus
with photographs of the meals prepared, and detailed descriptions of their ingredients help both students and
parents make the right nutritional choices. Each student or staff member who accesses the canteen could be
provided with a School Canteen Account on the school website that keeps track of their previous meal choices
and any dietary requirements they may have. Ordering online by ticking a box and paying for meals online can
eliminate all the fuss of money handling, making it safer and less complicated for staff and students alike.
Here again, diversity is the key .</p>
</li>
</ul>


<li class="list-group-item list-group-item-warning col-1g-12 col-md-12 col-sn-12 col-xs-12 environment_1i">
  <h4>Implemented Online Attendance Management System</h4>
  <img src="attendance.jpg" class="img-responsive" col-1g-5 col-md-5 col-sm-5 col-xs-12>
  <p>1. Accuracy
  Humans are prone to error, even if we provide them with supporting computational devices. Automated attendance
  management systems ensure accurate time records and minimize the inevitable and costly errors with manual data
  entry. This accurate data thereby helps to provide accurate performance and payroll data.
  <br>
  2. Economics
  Have you ever thought that attendance management systems could control costs? It saves money by putting an end
  to inaccurate time reporting, buddy punching, absenteeism, tardiness, time abuse, and overpayment. As a matter
  of fact, a study done by the Axsium Group found that large organizations save up to $1,600 per employee after
  implementing automated attendance management systems.
  <br>
  3. Productivity / Efficiency
  Monitoring and managing attendance manually can be a time-consuming, laborious, and expensive affair. It takes
  time to process paper sheets and time cards, create schedules, authorize leave and overtime, and create
  payroll manually. Free up precious administration time with an automated system that does it all for you, fron
  keeping track of employee hours to automatically importing information into your payroll system. The time and
  effort saved combined with data accuracy helps in optimizing the use of resources which lead to increased
  productivity and improves profits. And many more like Visibility / Insights, Hassle Free Workflow Management,
  Flexibility, Integration / Configuration, Real-time tracking, Security, and Compliance
  </p>
</li>





<section id="contact">
  <ifrane
  src="https://www.google.com/maps/embed?pb =! 1m14|1m811m311d15078.35385608263512d72.890649113d19.12570171
  3m2|11102412176814f13.1/3m3|1m2|1s0x0%340xacf72f56793d190a|2sWHITEHATX20EDUCATI0f20TECHNOLOGYX20PVTX20
  LTD|5e012m2|1sen|2sin|4v157346898708815m2|1sen|2sin"
  height="450" frameborder="0" allowfullscreen=""></iframe>
  <hr>
  <img src="sp.png" class="img-responsive ing-circle col-1g-3 col-md-3 col-sn-3 col-xs-4">
  <h3>Principal Name: </h3>
  <h4>Dr. Manisha Sharma </hd>
  
  <div class="contact_1">
  
  <a href="mailto:reyanshg@gmailcomubject.HI">
  <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;school@gmail.com</h5>
  </a>
  
  <a href="a">
  <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;schoolId</h5>
  </a>
  
  <a href="a">
  <h5><i class="fa fa-phone-square"></i>&nbsp;&nbsp;9312689003</h5>
  </a>
  </div>
  </section>




</div>

</html>